server {
    listen *:80;

    server_name contact.local;
    client_max_body_size 5m;
    sendfile off;

    root /var/www/contact;
    index index.php;

    access_log /var/log/nginx/contact.local_access.log;
    error_log /var/log/nginx/contact.local_error.log;

    location / {
        root  /var/www/contact;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.html index.php;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root  /var/www/contact;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass contact-php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

## PHP-FPM Servers ##
upstream contact-php-fpm {
    server app:9000;
}